plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

version = mod_version
group = mod_group_id

description = mod_description

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    exclusiveContent {
        forRepositories(
            maven {
                name = 'ParchmentMC'
                url = 'https://maven.parchmentmc.org/'
            },
            maven {
                name = 'NeoForge'
                url = 'https://maven.neoforged.net/releases'
            }
        )
        filter { includeGroup('org.parchmentmc.data') }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Fabric'
                url = 'https://maven.fabricmc.net'
            }
        }
        filter {
            includeGroup('net.fabricmc')
            includeGroup('net.fabricmc.fabric-api')
        }
    }
}

['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${project.name}:$version")
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id-${project.name}-${minecraft_version}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

def resolvedModName = providers.gradleProperty('mod_name').get()
def resolvedModAuthors = providers.gradleProperty('mod_authors').get()
def resolvedMinecraftVersion = providers.gradleProperty('minecraft_version').get()

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${resolvedModName}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${resolvedModName}" }
    }

    manifest {
        attributes([
            'Specification-Title' : resolvedModName,
            'Specification-Vendor' : resolvedModAuthors,
            'Specification-Version' : project.jar.archiveVersion,
            'Implementation-Title' : project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor' : resolvedModAuthors,
            'Built-On-Minecraft' : resolvedMinecraftVersion
        ])
    }
}

processResources {
    var expandProps = [
        'minecraft_version' : minecraft_version,
        'minecraft_version_range' : minecraft_version_range,
        'fabric_version' : fabric_version,
        'fabric_loader_version' : fabric_loader_version,
        'mod_name' : mod_name,
        'mod_author' : mod_authors,
        'mod_authors' : mod_authors,
        'mod_id' : mod_id,
        'mod_version' : mod_version,
        'mod_group_id' : mod_group_id,
        'mod_license' : mod_license,
        'mod_description' : mod_description,
        'neo_version' : neo_version,
        'neoforge_version' : neo_version,
        'neoforge_loader_version_range': neoforge_loader_version_range,
        'java_version' : 21
    ]

    var jsonExpandProps = expandProps.collectEntries { key, value ->
        [(key): value instanceof String ? value.replace("\n", "\\n") : value]
    }

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
