# cloudcraft

./: .gitignore  CLAUDE.md  CLOUDCRAFT_STORY_AND_GAMEPLAY.md  CLOUD_DIMENSION_PLAN.md  LICENSE  README.md  SPEC_CLOUDCRAFT_IMPLEMENTATION.md  SPEC_CLOUDCRAFT_REWORK.md  TEXTURE_PROMPTS.md  TODO.md  build.gradle  gradle.properties  run-fabric-client.bat  run-neoforge-client.bat  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/tr1c/cloudcraft/: CloudCraft.java
common/src/main/java/com/tr1c/cloudcraft/block/: RotatableBlock.java
common/src/main/java/com/tr1c/cloudcraft/cloudtech/: BackTankAccess.java  BackTankContainer.java  BackTankMenuSlot.java  BackTankScreenSupport.java  BackTankService.java  BackTankSlot.java  BackTankSlotUi.java  BackTankSyncPacket.java  CloudPressureProfile.java  CloudTechItems.java  CloudTechPlayerState.java  CompressedAirRules.java  JetpackFlightRules.java  JetpackInputPacket.java  JetpackRuntime.java  JetpackStackState.java
common/src/main/java/com/tr1c/cloudcraft/config/: CloudCraftConfig.java
common/src/main/java/com/tr1c/cloudcraft/datagen/: CloudCraftAdvancementProvider.java  CloudCraftAssetProvider.java  CloudCraftLootTableProvider.java  CloudCraftRecipeProvider.java
common/src/main/java/com/tr1c/cloudcraft/effect/: CloudWalkerEffect.java
common/src/main/java/com/tr1c/cloudcraft/entity/: CloudWispEntity.java
common/src/main/java/com/tr1c/cloudcraft/mixin/: AbstractContainerMenuInvoker.java  InventoryMenuMixin.java  MinecraftServerAccessor.java  ServerGamePacketListenerImplMixin.java
common/src/main/java/com/tr1c/cloudcraft/progression/: CloudProgressionRules.java  CloudProgressionState.java  CloudTier.java
common/src/main/java/com/tr1c/cloudcraft/registry/: CloudCraftBlockDefinitions.java  CloudCraftBlockEntityDefinitions.java  CloudCraftBrewingDefinitions.java  CloudCraftCreativeTabContents.java  CloudCraftEffectDefinitions.java  CloudCraftEntityDefinitions.java  CloudCraftItemDefinitions.java  CloudCraftPotionDefinitions.java  CloudCraftRegistryDefinitions.java  CloudCraftRenderLayerDefinitions.java  ModIds.java
common/src/main/java/com/tr1c/cloudcraft/visual/: CloudFeedbackRules.java
common/src/main/java/com/tr1c/cloudcraft/weather/: CloudWeatherRules.java  CloudWeatherRuntime.java
common/src/main/java/com/tr1c/cloudcraft/world/: CloudDimensionBootstrap.java  CloudDimensionKeys.java  CloudDimensionTravel.java
common/src/main/resources/: cloudcraft.mixins.json
common/src/main/resources/assets/cloudcraft/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/cloudcraft/dimension/: cloud_dimension.json
common/src/main/resources/data/cloudcraft/dimension_type/: cloud_dimension.json
common/src/main/resources/data/cloudcraft/worldgen/biome/: cumulus_fields.json
common/src/main/resources/data/cloudcraft/worldgen/configured_feature/: cirrus_gas_wisps.json  cumulonimbus_cloud_patch.json  nimbostratus_cloud_patch.json  stratus_cloud_patch.json
common/src/main/resources/data/cloudcraft/worldgen/placed_feature/: cirrus_gas_wisps.json  cumulonimbus_cloud_patch.json  nimbostratus_cloud_patch.json  stratus_cloud_patch.json
common/src/main/resources/data/cloudcraft/worldgen/world_preset/: cloud_dimension.json
common/src/test/java/com/tr1c/cloudcraft/architecture/: ArchitectureBoundaryTest.java
common/src/test/java/com/tr1c/cloudcraft/cloudtech/: BackTankScreenSupportTest.java  CloudPressureProfileTest.java  CompressedAirRulesTest.java  JetpackRuntimeTest.java  JetpackStackStateRulesTest.java
common/src/test/java/com/tr1c/cloudcraft/compat/: CompatibilityBoundaryTest.java
common/src/test/java/com/tr1c/cloudcraft/config/: CloudCraftConfigTest.java
common/src/test/java/com/tr1c/cloudcraft/progression/: CloudProgressionRulesTest.java
common/src/test/java/com/tr1c/cloudcraft/registry/: CloudCraftItemDefinitionsTest.java  CloudCraftRegistryDefinitionsTest.java
common/src/test/java/com/tr1c/cloudcraft/visual/: CloudFeedbackRulesTest.java  CloudTextureAssetTest.java
common/src/test/java/com/tr1c/cloudcraft/weather/: CloudWeatherRulesTest.java
docs/: COMPATIBILITY_STRATEGY.md  PLAYTEST_GUIDE.md
fabric/: build.gradle
fabric/src/main/java/com/tr1c/cloudcraft/: CloudCraftFabric.java  CloudCraftFabricClient.java
fabric/src/main/java/com/tr1c/cloudcraft/block/: FabricModBlockEntities.java  FabricModBlocks.java
fabric/src/main/java/com/tr1c/cloudcraft/cloudtech/: FabricCloudTechBootstrap.java  FabricCloudTechClient.java
fabric/src/main/java/com/tr1c/cloudcraft/config/: FabricCloudCraftConfig.java
fabric/src/main/java/com/tr1c/cloudcraft/effect/: FabricModEffects.java
fabric/src/main/java/com/tr1c/cloudcraft/entity/: FabricModEntities.java
fabric/src/main/java/com/tr1c/cloudcraft/item/: FabricModCreativeModeTabs.java  FabricModItems.java
fabric/src/main/java/com/tr1c/cloudcraft/potion/: FabricModPotions.java
fabric/src/main/java/com/tr1c/cloudcraft/weather/: FabricCloudWeatherBootstrap.java
fabric/src/main/java/com/tr1c/cloudcraft/world/: FabricCloudDimensionBootstrap.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/tr1c/cloudcraft/: CloudCraftNeoForge.java  CloudCraftNeoForgeClient.java  NeoForgeBootstrap.java
neoforge/src/main/java/com/tr1c/cloudcraft/block/: NeoForgeModBlockEntities.java  NeoForgeModBlocks.java
neoforge/src/main/java/com/tr1c/cloudcraft/cloudtech/: NeoForgeCloudTechBootstrap.java  NeoForgeCloudTechClient.java
neoforge/src/main/java/com/tr1c/cloudcraft/config/: NeoForgeCloudCraftConfig.java
neoforge/src/main/java/com/tr1c/cloudcraft/datagen/: NeoForgeDataGenerators.java
neoforge/src/main/java/com/tr1c/cloudcraft/effect/: NeoForgeModEffects.java
neoforge/src/main/java/com/tr1c/cloudcraft/entity/: NeoForgeModEntities.java
neoforge/src/main/java/com/tr1c/cloudcraft/item/: NeoForgeModCreativeModeTabs.java  NeoForgeModItems.java
neoforge/src/main/java/com/tr1c/cloudcraft/potion/: NeoForgeModPotions.java
(+127 files in other folders)
