# 设置gradle命令使用的默认内存。可以被用户或命令行属性覆盖。
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# 在 https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment 阅读更多相关信息
# 你也可以在以下地址找到最新版本: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
# 环境属性
# 你可以在这里找到最新版本: https://projects.neoforged.net/neoforged/neoforge
# Minecraft版本必须与Neo版本一致才能获得有效的构建工件
minecraft_version=1.21.8
# Minecraft版本范围可以使用任何Minecraft的发行版作为界限。
# 快照版、预发布版和候选发布版不保证能正确排序
# 因为它们不遵循标准的版本控制约定。
minecraft_version_range=[1.21.8]
# Neo版本必须与Minecraft版本一致才能获得有效的构建工件
neo_version=21.8.32

## Mod属性

# Mod的唯一标识符。必须是英文小写。必须符合正则表达式 [a-z][a-z0-9_]{1,63}
# 必须与使用@Mod注解的主Mod类中的字符串常量匹配。
mod_id=cloudcraft
# Mod的人性化显示名称。
mod_name=CloudCraft
# Mod的许可证。在 https://choosealicense.com/ 查看你的选择。默认为“保留所有权利”。
mod_license=All Rights Reserved
# Mod版本。请参阅 https://semver.org/
mod_version=1.0.0
# Mod的组ID。只有在将构建工件发布到Maven仓库时才重要。
# 这应该与Mod源文件使用的基础包匹配。
# 请参阅 https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.tr1c.cloudcraft
# Mod的作者。这是一个简单的文本字符串，用于在Mod列表中显示。
mod_authors=TR1C
# Mod的描述。这是一个简单的多行文本字符串，用于在Mod列表中显示。
mod_description=云之工艺,嘻嘻~
