org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft version family; update these together and verify both loaders.
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_form_version=1.21.11-20251209.172050

# Loader versions; keep loader API versions aligned with minecraft_version.
neo_version=21.11.42
fabric_version=0.140.2+1.21.11
fabric_loader_version=0.18.2
neoforge_loader_version_range=[4,)

# Optional integration versions.
jei_version=27.4.0.22

mod_id=cloudcraft
mod_name=CloudCraft
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.tr1c.cloudcraft
mod_authors=TR1C
mod_description=云之工艺,嘻嘻~
