{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#637c92",
    "1": "#91adbf",
    "2": "#c8dce7",
    "3": "#f4fbff",
    "4": "#9ee3ff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        ".......223......",
        "......22332.....",
        ".....2233332....",
        "....22311432....",
        "....23110432....",
        "...231011432....",
        "...231012332....",
        "....2112232.....",
        "....222332......",
        ".....2232.......",
        "......22........",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
