{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#324050",
    "1": "#8b98a4",
    "2": "#d7e1e8",
    "3": "#ffffff",
    "4": "#61e4ff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        ".....000000.....",
        "....01122110....",
        "...0122222210...",
        "...0120000210...",
        "....010..010....",
        "....010..010....",
        "...0120000210...",
        "...0124444210...",
        "...0122222210...",
        "....01122110....",
        ".....00..00.....",
        ".....44..44.....",
        "................",
        "................"
      ]
    }
  ]
}
