{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#5fb4da",
    "1": "#a9e8ff",
    "2": "#e9fbff",
    "3": "#ffffff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "................",
        "...11...........",
        "..12311.........",
        "...122331.......",
        ".....122331.....",
        ".......122331...",
        ".........12331..",
        "..111...1221....",
        "...1233311......",
        ".....12331......",
        ".......11.......",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
