{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#536c7a",
    "1": "#7fa1b2",
    "2": "#b9d9e3",
    "3": "#e5f6f9",
    "4": "#ffffff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "......3442......",
        ".....344432.....",
        "....3443332.....",
        "....2233321122..",
        "..3223332144431.",
        ".23332211243321.",
        ".22222233322111.",
        "1222222222111111",
        "3222222221111111",
        "0111022221111100",
        ".011.11110..010.",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
