{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#7f9098",
    "1": "#a9bac2",
    "2": "#cbd9de",
    "3": "#e8f2f6",
    "4": "#f8fbff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "......3431......",
        ".....344431.....",
        "....3443332.....",
        "....2333221142..",
        "..3213323144431.",
        ".23432112243321.",
        ".23222243332211.",
        "1222222322112221",
        "3222232222112221",
        "0112022221111110",
        ".011.11110..010.",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
