{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#34425a",
    "1": "#8796a8",
    "2": "#cfd8df",
    "3": "#ffffff",
    "4": "#55e6ff",
    "5": "#188ca5",
    "6": "#d4a84f"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "......0000......",
        ".....033330.....",
        "....03111130....",
        "....01222210....",
        "....01244210....",
        "....01255210....",
        "....01222210....",
        "....01222210....",
        "....01266210....",
        "....01222210....",
        "....03111130....",
        ".....000000.....",
        "......0550......",
        "................",
        "................"
      ]
    }
  ]
}
