{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#5f94b5",
    "1": "#87c8df",
    "2": "#c8edf7",
    "3": "#f8ffff",
    "4": "#e5f9ff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "........3.......",
        ".......233......",
        "......22332.....",
        ".....122343.....",
        "....11224432....",
        "...0112234432...",
        "...001122332....",
        "....0012221.....",
        ".....00112......",
        "......0012......",
        "......00........",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
