{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#5f94b5",
    "1": "#87c8df",
    "2": "#c8edf7",
    "3": "#f8ffff",
    "4": "#e5f9ff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "................",
        ".......233......",
        "......22333.....",
        ".....1223432....",
        "....112244332...",
        "...011223432....",
        "...011222221....",
        "....0012221.....",
        ".....00121......",
        "......0012......",
        ".......00.......",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
