{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#5e8fad",
    "1": "#aee4f5",
    "2": "#eafaff",
    "3": "#ffffff",
    "4": "#78dfff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "....11111111....",
        "...1223333221...",
        "..123333333321..",
        "..123344443321..",
        "...1222222221...",
        "...1221..1221...",
        "...1231..1321...",
        "...1231..1321...",
        "...1221..1221...",
        "...111....111...",
        "................",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
