{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#5e8fad",
    "1": "#aee4f5",
    "2": "#eafaff",
    "3": "#ffffff",
    "4": "#78dfff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "...111....111...",
        "..1221....1221..",
        ".12332111123321.",
        ".12333333333321.",
        ".12333444433321.",
        ".12333333333321.",
        "..123333333321..",
        "..122333333221..",
        "...1222222221...",
        "....11111111....",
        "................",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
