{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#252b3f",
    "1": "#59687a",
    "2": "#c2d0d8",
    "3": "#ffffff",
    "4": "#2db8ff",
    "5": "#6d4dc3",
    "6": "#d5a74a"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "....00000000....",
        "...0162222610...",
        "..012633336210..",
        "..012222222210..",
        "..012244442210..",
        "..012245542210..",
        "..012255552210..",
        "..012245542210..",
        "..012222222210..",
        "...0110000110...",
        "...04......40...",
        "....45....54....",
        "....5......5....",
        "................",
        "................"
      ]
    }
  ]
}
