{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#2d394b",
    "1": "#697887",
    "2": "#c9d5dc",
    "3": "#ffffff",
    "4": "#2db8ff",
    "5": "#6d4dc3",
    "6": "#d5a74a"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "......0000......",
        ".....066660.....",
        "....06111160....",
        "...0122222210...",
        "...0122442210...",
        "...0124554210...",
        "...0122552210...",
        "...0124554210...",
        "...0122442210...",
        "...0122222210...",
        "....06111160....",
        ".....066660.....",
        "......0000......",
        "................",
        "................"
      ]
    }
  ]
}
