{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#4f6f88",
    "1": "#779bb3",
    "2": "#aec9d9",
    "3": "#d9edf5",
    "4": "#7bd3ff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "................",
        ".......222......",
        ".....222333.....",
        "....22333332....",
        "...122334432....",
        "...1223344421...",
        "..01223344421...",
        "..00112233321...",
        "...001122221....",
        "....001112......",
        ".....4...4......",
        "......4.4.......",
        "................",
        "................"
      ]
    }
  ]
}
