{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#2e3d4d",
    "1": "#748697",
    "2": "#c8d5dc",
    "3": "#ffffff",
    "4": "#55dfff",
    "5": "#1b8ba6"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "................",
        "......0000......",
        ".....011110.....",
        "....01222210....",
        "...0122442210...",
        "..012245542210..",
        "..012245542210..",
        "...0122442210...",
        "....01222210....",
        ".....011110.....",
        "......0000......",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
