{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#2f3b4b",
    "1": "#778795",
    "2": "#cdd9df",
    "3": "#ffffff",
    "4": "#61e6ff",
    "5": "#6fb7d4",
    "6": "#d5a74a"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "....000..000....",
        "...0122002210...",
        "...0123333210...",
        "...0122662210...",
        "...0124444210...",
        "..012222222210..",
        "...0125555210...",
        "..012222222210..",
        "....01100110....",
        "....04....40....",
        ".....4....4.....",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
