{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#2b1b4b",
    "1": "#4f3a93",
    "2": "#368de5",
    "3": "#78efff",
    "4": "#ffffff",
    "5": "#ffd966"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "................",
        ".....000000.....",
        "...0011111100...",
        "..011222222110..",
        ".01222233332210.",
        ".01223554433210.",
        ".01223344553210.",
        ".01222233332210.",
        "..011222222110..",
        "...0011111100...",
        ".....000000.....",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
