{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#6f8896",
    "1": "#9fb9c8",
    "2": "#d5e7ee",
    "3": "#f7fcff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "................",
        ".....11222......",
        "...11222332.....",
        "..1222..3332....",
        "...11122233.....",
        ".....0011222....",
        "..0011222221....",
        ".011222111......",
        "..0011..........",
        ".....001122.....",
        ".......011......",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
