{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "rgba(122,160,184,0.24)",
    "1": "rgba(187,216,230,0.40)",
    "2": "rgba(225,242,249,0.60)"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        ".11111111111111.",
        "1222222222222221",
        ".11110000111100.",
        "..000000000000..",
        "................",
        ".11111111111111.",
        "1222222222222221",
        ".11111100001111.",
        "..000000000000..",
        "................",
        ".11111111111111.",
        "1222222222222221",
        ".00111100001111.",
        "..000000000000..",
        "................",
        ".11111111111111."
      ]
    }
  ]
}
