{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "rgba(82,134,166,0.26)",
    "1": "rgba(151,196,218,0.42)",
    "2": "rgba(215,243,252,0.62)"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        ".11111111111111.",
        "1222222222222221",
        ".11110000111100.",
        "..000000000000..",
        "................",
        ".11111111111111.",
        "1222222222222221",
        ".11111100001111.",
        "..000000000000..",
        "................",
        ".11111111111111.",
        "1222222222222221",
        ".00111100001111.",
        "..000000000000..",
        "................",
        ".11111111111111."
      ]
    }
  ]
}
