{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "rgba(92,196,225,0.24)",
    "1": "rgba(185,244,255,0.42)",
    "2": "rgba(246,254,255,0.66)"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "1..11...1..11..1",
        "21.221..21.221.2",
        ".211221..211221.",
        "..111221..11122.",
        "...00111...0011.",
        "1...11....1...11",
        "21.221..21.221.2",
        ".211221..211221.",
        "..111221..11122.",
        "...00111...0011.",
        "....1..11...1...",
        "1..21.221..21.21",
        "21..211221..2112",
        ".211..111221..11",
        "..111...00111...",
        "1..11...1..11..1"
      ]
    }
  ]
}
