{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "rgba(155,218,240,0.22)",
    "1": "rgba(199,240,252,0.38)",
    "2": "rgba(236,252,255,0.56)",
    "3": "rgba(255,255,255,0.72)"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "..111....111....",
        ".12221..12221...",
        ".123321123321...",
        "..1221111221....",
        "...11100111.....",
        "....0000........",
        "..111....111....",
        ".12221..12221...",
        ".123321123321...",
        "..1221111221....",
        "...11100111.....",
        "....0000........",
        "..111....111....",
        ".12221..12221...",
        "................"
      ]
    }
  ]
}
