{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "rgba(45,55,72,0.30)",
    "1": "rgba(80,96,116,0.45)",
    "2": "rgba(125,142,158,0.58)",
    "3": "rgba(165,182,196,0.45)"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "0111111001111110",
        "1222222112222221",
        "0111111001111110",
        "..000000000000..",
        "................",
        "0111111111111110",
        "1222233332222221",
        "0111111111111110",
        "..000000000000..",
        "................",
        "0111111001111110",
        "1222222112222221",
        "0111111001111110",
        "..000000000000..",
        "................",
        "0111111111111110"
      ]
    }
  ]
}
