{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "rgba(135,157,172,0.24)",
    "1": "rgba(190,210,220,0.38)",
    "2": "rgba(232,244,249,0.58)"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        ".111111..111111.",
        "1222222112222221",
        ".111111..111111.",
        "..000000000000..",
        "................",
        ".11111111111111.",
        "1222222222222221",
        ".11111111111111.",
        "..000000000000..",
        "................",
        ".111111..111111.",
        "1222222112222221",
        ".111111..111111.",
        "..000000000000..",
        "................",
        ".111111..111111."
      ]
    }
  ]
}
