{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#5e8fad",
    "1": "#aee4f5",
    "2": "#eafaff",
    "3": "#ffffff",
    "4": "#78dfff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        "................",
        "................",
        "...111....111...",
        "..1221....1221..",
        "..1231....1321..",
        "..1231....1321..",
        ".12221....12221.",
        ".12331....13321.",
        ".12331....13321.",
        ".11111....11111.",
        "................",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
