{
  "canvas": { "width": 16, "height": 16 },
  "palette": {
    ".": "transparent",
    "0": "#5e8fad",
    "1": "#aee4f5",
    "2": "#eafaff",
    "3": "#ffffff",
    "4": "#78dfff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "................",
        "................",
        ".....111111.....",
        "...1122222211...",
        "..122333333221..",
        ".12233333333221.",
        ".12333333333321.",
        ".12332222223321.",
        ".12221....12221.",
        "..111......111..",
        "................",
        "................",
        "................",
        "................",
        "................",
        "................"
      ]
    }
  ]
}
