{
  "canvas": { "width": 18, "height": 18 },
  "palette": {
    ".": "transparent",
    "0": "#26374a",
    "1": "#7f95a6",
    "2": "#f5fbff",
    "3": "#bceafa",
    "4": "#ffffff",
    "5": "#57dfff"
  },
  "layers": [
    {
      "name": "paint",
      "rows": [
        "..................",
        "..................",
        ".......000........",
        "......0220........",
        "......02200.......",
        "......022220......",
        "......022220......",
        ".....00222200.....",
        "....0222222210....",
        "....01111110......",
        "..333344443333....",
        ".3334444444433....",
        ".3333444443333....",
        "..33333333333.....",
        "....555555........",
        "..................",
        "..................",
        ".................."
      ]
    }
  ]
}
