{
  "canvas": {
    "width": 32,
    "height": 32
  },
  "palette": {
    ".": "transparent",
    "0": "#858585"
  },
  "layers": [
    {
      "name": "original",
      "visible": true,
      "opacity": 1.0,
      "rows": [
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "......00........................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "00..............................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................"
      ],
      "chunks": []
    }
  ]
}
