{
  "canvas": {
    "width": 32,
    "height": 32
  },
  "palette": {
    ".": "transparent",
    "0": "#a8cce6",
    "1": "#c8e8ff",
    "2": "#e4f4ff",
    "3": "#ffffff"
  },
  "layers": [
    {
      "name": "original",
      "visible": true,
      "opacity": 1.0,
      "rows": [
        "1221101111......................",
        "0........0......................",
        "0..3.....2......................",
        "2.3......2......................",
        "2........1......................",
        "1........0......................",
        "1........1......................",
        "1........0......................",
        "2......3.1......................",
        "1.....3..0......................",
        "0........1......................",
        "0012221000......................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................"
      ],
      "chunks": []
    }
  ]
}
