{
  "canvas": {
    "width": 64,
    "height": 64
  },
  "palette": {
    ".": "transparent",
    "0": "#858585",
    "1": "#9c9c9c",
    "2": "#bcbcbc",
    "3": "#c3c3c3",
    "4": "#c5c5c5",
    "5": "#d0d0d0",
    "6": "#d3d3d3",
    "7": "#d4d4d4",
    "8": "#d6d6d6",
    "9": "#dddddd",
    "A": "#e6e6e6",
    "B": "#e7e7e7",
    "C": "#e8e8e8",
    "D": "#efefef",
    "E": "#f0f0f0",
    "F": "#f3f3f3",
    "G": "#f6f6f6",
    "H": "#ffffff"
  },
  "layers": [
    {
      "name": "original",
      "visible": true,
      "opacity": 1.0,
      "rows": [
        "0.............00000000000000000000..............................",
        "0.......................0222222220..............................",
        "0.......................0226666220..............................",
        "0.......................026HHAA620..............................",
        "0.......................026HHFA620..............................",
        "0.......................026AFFA620..............................",
        "0.......................026AFFA620..............................",
        "0.......................026AFFA620..............................",
        "0.......................026AFFA620..............................",
        "0.......................026ADFA620..............................",
        "0.......................026AAAA620..............................",
        "0.......................0266666620..............................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        ".............0..................................................",
        "33E7..HHEH......................................................",
        "H7CB..HECB......................................................",
        "E79B..EG9B......................................................",
        "C79B..H99H......................................................",
        "B49B..B99B......................................................",
        "BG43..BG83......................................................",
        "B583..B583......................................................",
        "1583..B5G3......................................................",
        "B513..B583......................................................",
        "B583..B58G......................................................",
        "1881..BG83......................................................",
        "3133..3333......................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................",
        "................................................................"
      ],
      "chunks": []
    }
  ]
}
