{
  "canvas": {
    "width": 32,
    "height": 32
  },
  "palette": {
    ".": "transparent",
    "0": "#858585",
    "1": "#9a9a9a",
    "2": "#d2d2d2",
    "3": "#ffffff"
  },
  "layers": [
    {
      "name": "original",
      "visible": true,
      "opacity": 1.0,
      "rows": [
        "000000000000000000000...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "022222222222220022030...........",
        "...............022000...........",
        "01.............000220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "01................220...........",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................"
      ],
      "chunks": []
    }
  ]
}
