{
  "canvas": {
    "width": 32,
    "height": 32
  },
  "palette": {
    ".": "transparent",
    "0": "#37b2ff",
    "1": "#38b3ff",
    "2": "#3ab3ff",
    "3": "#40b6ff",
    "4": "#48b8ff",
    "5": "#54bdff",
    "6": "#61c2ff",
    "7": "#72c9ff",
    "8": "#858585",
    "9": "#85d0ff",
    "A": "#9a9a9a",
    "B": "#9cd9ff",
    "C": "#b4e2ff",
    "D": "#d0eeff",
    "E": "#d2d2d2"
  },
  "layers": [
    {
      "name": "original",
      "visible": true,
      "opacity": 1.0,
      "rows": [
        "...............888888...........",
        ".............A8EE88D8...........",
        ".............A8EE88C8...........",
        ".............A8EE88B8...........",
        ".............A8EE8898...........",
        ".............A8EE8878...........",
        ".............A8EE8868...........",
        ".............A8EE8858...........",
        ".............A8EE8848...........",
        ".............A8EE8838...........",
        ".............A8EE8828...........",
        ".............A8EE8818...........",
        ".............A8EE8808...........",
        "888888888888888EE8888...........",
        "8EEEEEEEEEEEEE88888EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "8EEEEEEEEEEEEE8...8EE...........",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................"
      ],
      "chunks": []
    }
  ]
}
