{
  "canvas": {
    "width": 32,
    "height": 32
  },
  "palette": {
    ".": "transparent",
    "0": "#232323",
    "1": "#535353",
    "2": "#858585",
    "3": "#9a9a9a",
    "4": "#d2d2d2"
  },
  "layers": [
    {
      "name": "original",
      "visible": true,
      "opacity": 1.0,
      "rows": [
        "2222222222......................",
        "4444444444......................",
        "4444444444......................",
        "4404444444......................",
        "4000444444......................",
        "4404444444......................",
        "4444444444......................",
        "4444444444......................",
        "4444444444......................",
        "4444444144......................",
        "4444441114......................",
        "4444444144......................",
        "4444444444......................",
        "44444444443333333333............",
        "22222222222222222222............",
        "................................",
        "22222222222222222222............",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................",
        "................................"
      ],
      "chunks": []
    }
  ]
}
